{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cf:preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.9.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.517.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.5.8",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.75.0"
  }
}
